apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdk 35

    defaultConfig {
        applicationId "no.wtw.android.architectureutils.example"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ['resourcePackageName': android.defaultConfig.applicationId]
            }
        }

        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    kapt {
        correctErrorTypes = true
    }
    namespace 'no.wtw.android.architectureutils.example'

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation "com.google.android.gms:play-services-auth:20.4.0"

    implementation project(':library')
    implementation "androidx.core:core-ktx:1.16.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
}

repositories {
    mavenCentral()
}
