# AndroidArchitectureUtils

./: README.md  build.gradle  settings.gradle
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/no/wtw/android/architectureutils/example/activity/: ExampleActivity.java  OTPActivity.kt  RecyclerViewActivity.kt  SelectPhoneNumberActivity.kt  WebActivity.kt
example/src/main/res/layout/: example_activity.xml
example/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
